# oauth-client-demo-project

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/be/demo/common/: Application.java  OauthClientApplication.java
src/main/java/com/be/demo/common/cahce/: CacheKeyGenerator.java  CacheService.java  CacheTTL.java  CacheTTLProcessorAspect.java  CustomRedisCacheManagerConfig.java  DemoCacheUtils.java  MyCacheUtils.java
src/main/java/com/be/demo/common/config/: AppConfig.java  CustomOauth2ClientConfig.java  RedisConfig.java  ResourceApplication.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/be/demo/common/config/database/: DatabaseConfig.java  RoutingDataSource.java
src/main/java/com/be/demo/common/config/redis/: AppRedisUtils.java  CustomCacheErrorHandler.java  CustomRedisConfiguration.java  RedisProperties.java  TokenRedisConfig.java
src/main/java/com/be/demo/common/controller/: CountryRestController.java  EmployeControllerImpl.java  EmployeRestController.java  EmployeeApiController.java  EmployeeController.java  RegionRestController.java  UserApiController.java
src/main/java/com/be/demo/common/dto/: Role.java  Users.java
src/main/java/com/be/demo/common/exceptions/: CustomErrorException.java  CustomException.java  CustomInfoException.java  CustomUnexpectedException.java  CustomWarnException.java  GlobalControllerExceptionHandler.java
src/main/java/com/be/demo/common/kafka/config/: IntegerSerializer.java
src/main/java/com/be/demo/common/kafka/consumer/: CustomConsumer.java
src/main/java/com/be/demo/common/kafka/producer/: CustomProducer.java
src/main/java/com/be/demo/common/model/: Country.java  CustomBaseEntity.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Product.java  Region.java
src/main/java/com/be/demo/common/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java  LocationRepository.java  ProductRepository.java  RegionRepository.java
src/main/java/com/be/demo/common/services/: CountryService.java  EmployeeService.java  ICountryService.java  IEmployeeService.java  RegionService.java
src/main/java/com/sample/oauthsample/model/: MyCustomUserDetails.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  readme.txt  redis.properties
src/main/resources/scripts/: load.sql
src/test/java/test/common/: JUnitConfig.java  TestOuth2.java  TestRedis.java
